{
  "name": "cranpun-freenote",
  "version": "1.0.0",
  "description": "freehand draw tool",
  "main": "index.html",
  "dependencies": {
    "@types/jquery": "^2.0.34",
    "@types/touch-events": "0.0.27",
    "jquery": "^2.2.4",
    "rgbcolor": "^1.0.0",
    "typescript": "^2.0.10"
  },
  "devDependencies": {
    "ts-loader": "^0.8.2",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cranpun/freenote.git"
  },
  "keywords": [
    "private"
  ],
  "author": "cranpun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cranpun/freenote/issues"
  },
  "homepage": "https://github.com/cranpun/freenote#readme"
}
